<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thank You Page</title>
    <link rel="icon" href="Images/HomePage.jpg" alt="Error" type="image/icon type">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo {
            width: auto;
            height: 100px; 
        }
    </style>
    <header class="header">
        <nav>
            <ul>            
                    <a href="index.html"><img src="Images/Logo.png" alt="Error" height="100px"></a>          
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="home.html">Gallery</a>
                </li>
            </ul>
        </nav>
    </header>  
</head>
<body class="thankyou">    
    <div class="Text">
        <h1 class="ThankYouUpperText">
            THANK YOU FOR SUPPORTING OUR SMALL BUSINESS!!!
        </h1>

        <p class="ThankYouLowerText">
            WE HOPE THAT WE BRING HAPPINESS TO YOUR HEART!!!
        </p>
    </div>
    <div class="lowerThankyou">
        <a href="FeedBack.html">Feed Back</a>
        <a href="Termsandcondition.html">Terms and Conditions</a>
        <a href="https://web.facebook.com/ejiboy.gamlanga">Stay Connected</a>
    </div>
</body>
</html>
    